  <ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Gas Utility Network Tools</Name>
  <AddInID>{AF706D91-5AC0-40B2-890A-8B504C2191FA}</AddInID>
  <Description>ArcMap tools for Gas Utilities</Description>
   <Version>7.15.2016</Version>
  <Image>Images\GasUtilitiesDesktopAddIn64.png</Image>
  <Author>Esri., Inc.</Author>
  <Company>Esri., Inc.</Company>
  <Date>7/15/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="GasUtilityNetworkTools.dll" namespace="A4GasUtilities">
    <ArcMap>
      <Commands>
        <Button id="A4GasUtilities_AddLaterals" class="AddLaterals" message="Evaluates selected point features and draws a line from each point to the nearest feature in a line layer. Additional point features can be placed along the line. Pressing and holding the CTRL key overrides the defined templates, and prompts for an input point and line. Pressing and holding the SHIFT key searches for the closest selected pipe." caption="Add Services at Connections" tip="Add Services at Connections" category="ArcGIS for Utilities" image="Images\AddLaterals.png" />
        <Button id="A4GasUtilities_ConnectionChecker" class="ConnectionChecker" message="Evaluates the Geometric Network features in the visible extent to verify all junctions (points) connect to an edge (line) and all edges (lines) connect to another edge through a junction or end with a junction.  Change CheckOnlyVisibleLayers in the configuration file, true for only visible layers, false for all layers regardless of visibilty." caption="Connection Checker" tip="Connection Checker" category="ArcGIS for Utilities" image="Images\ConnectionChecker.png" />
        <Button id="A4GasUtilities_ConnectSelected" class="ConnectSelected" message="Connects selected features participating in a Geometric Network. Select one or more features that participate in a Geometric Network." caption="Connect Geometric Network Features" tip="Connect Geometric Network Features" category="ArcGIS for Utilities" image="Images\ConnectSelected.png" />
        <Button id="A4GasUtilities_DisconnectSelected" class="DisconnectSelected" message="Disconnects selected features participating in a Geometric Network. Select one or more features that participate in a Geometric Network." caption="Disconnect Geometric Network Features" tip="Disconnect Geometric Network Features" category="ArcGIS for Utilities" image="Images\DisconnectSelected.png" />
        <!--<Button id="A4GasUtilities_CreateJumpsOver" class="CreateJumpsOver" message="Creates a semicircle jump on Selected line features over intersecting Lines.  The radius of the circle is controlled by the CreateJumps_Distance tag in the configuration file." caption="Create Over Jumps for Selected Lines" tip="Create over jumps for Selected Lines" category="ArcGIS for Utilities" image="Images\CreateJumpsOver.png" />
        <Button id="A4GasUtilities_CreateJumpsUnder" class="CreateJumpsUnder" message="Creates a semicircle jump on Selected line features over intersecting Lines.  The radius of the circle is controlled by the CreateJumps_Distance tag in the configuration file." caption="Create Under Jumps for Selected Lines" tip="Create under jumps for Selected Lines" category="ArcGIS for Utilities" image="Images\CreateJumpsUnder.png" />
        <Button id="A4GasUtilities_ShowFlowArrows" class="ShowFlowArrows" message="Shows or hides flow direction arrows for first visible Geometric Network." caption="Show/Hide Flow Arrows" tip="Show/Hide Flow Arrows" category="ArcGIS for Utilities" image="Images\ShowFlowArrows.png" />
        <Button id="A4GasUtilities_FlipLines" class="FlipLines" message="Flip the Selected Lines in the layer highlighted in the Table of Contents window." caption="Flip Selected Lines" tip="Flip Selected Lines" category="ArcGIS for Utilities" image="Images\FlipLines.png" />
        <Button id="A4GasUtilities_FlipLinesFlow" class="FlipLinesFlow" message="Set the line direction to the Geometric Network flow direction of the Selected Lines in the layer highlighted in the Table of Contents window.  Select Lines that are part of a Geometric Network and make sure their flow direction is set." caption="Match Selected Lines Direction to Flow Direction" tip="Match Selected Lines Direction to Flow Direction" category="ArcGIS for Utilities" image="Images\FlipLinesFlow.png" />
        -->
        <Button id="A4GasUtilities_RotateSelected" class="RotateSelected" message="Rotates selected point features to match the orientation of a connecting line." caption="Rotate Selected Junctions" tip="Rotate Selected Junctions" category="ArcGIS for Utilities" image="Images\RotateSelected.png" />
        <Button id="A4GasUtilities_AdditionalRotate" class="AdditionalRotate" message="Adds a predefined value to the rotation of selected point features." caption="Add Rotation to Features" tip="Add Rotation to Features" category="ArcGIS for Utilities" image="Images\RotateAddSpinSelected.png" />
        <Button id="A4GasUtilities_SplitLines" class="SplitLines" message="Splits line features where they intersect selected point features." caption="Split Lines at Selected Points" tip="Split Lines at Selected Points" category="ArcGIS for Utilities" image="Images\SplitLines.png" />-->
        <Button id="A4GasUtilities_ExportToExcel" class="ExportToExcel" message="Exports all selected features to Excel." caption="Export Selected Features to Excel" tip="Export Selected Features to Excel" category="ArcGIS for Utilities" image="Images\ExportToExcel.png" />
        <Button id="A4GasUtilities_IdentifySelected" class="IdentifySelected" message="Loads all currently selected features into the Identify dialog box." caption="Identify Selected" tip="Identify Selected" category="ArcGIS for Utilities" image="Images\IdentifySelected.png" />
        <Button id="A4GasUtilities_TraceSummaryIsolation" class="TraceSummaryIsolation" message="Runs the Connected Isolation Trace on selected pipes. The trace summarizes the number of valves, meters, critical meters, and service connections in the Geometric Network that would be affected if a break occurred on each selected pipe. The results are stored in a separate feature class. This tool is an involved and long process so it is suggested to run this tool on small chunks of data at a time. The P_PipesWithTraceSummary layer is part of the Analysis.gdb database. This tool uses the settings in the configuration file starting with TraceIsolationSummary and the Valve Isolation tags." caption="Summary Isolation Trace" tip="Summary Isolation Trace" category="ArcGIS for Utilities" image="Images\SummaryIsolationTrace.png" />

        <Tool id="A4GasUtilities_ToggleOperableStatus" class="ToggleOperableStatus" message="Changes the status of a valve from operable to non-operable and back. Define operable and non-operable field and value values in the configuration file." caption="Change Operable Status of a Valve" tip="Change Operable Status of a Valve" category="ArcGIS for Utilities" image="Images\ToggleOperableStatus.png" />
        <Button id="A4GasUtilities_ClearTraceResults" class="ClearTraceResults" message="Clears flag, barriers, results, and selected features." caption="Clear Trace Results" tip="Clear Trace Results" category="ArcGIS for Utilities" image="Images\TraceClear.png" />
        <Tool id="A4GasUtilities_TraceIsolation" class="TraceIsolation" message="Identifies all assets between valves and squeeze offs on a Geometric Network. All selectable features affected by the trace are selected, drawn as graphics, or returned in a set of layers." caption="Connected Isolation Trace" tip="Connected Isolation Trace" category="ArcGIS for Utilities" image="Images\TraceIsolationTool.png" />
        <Button id="A4GasUtilities_TraceIsolationRerun" class="TraceIsolationRerun" message="Runs the Connected Isolation Trace on Geometric Network features from flags defined on the network. Run the Connected Isolation Trace first or add a flag using the Add a Flag tool." caption="Re-Run Connected Isolation Trace" tip="Re-Run Connected Isolation Trace" category="ArcGIS for Utilities" image="Images\TraceIsolationReRun.png" />
        <!--<Button id="A4GasUtilities_TraceSecondaryIsolation" class="TraceSecondaryIsolation" message="Disables all selected valves on a Geometric Network and re-runs the trace from the original isolation trace Point.  Hold Control to return the mains as part of the selection set." caption="Secondary Isolation Trace" tip="Secondary Isolation Trace" category="ArcGIS for Utilities" image="Images\SecondaryTraceIsolation.png" />-->
        <Tool id="A4GasUtilities_AddFlag" class="AddFlag" message="Creates a junction or an edge flag in a layer in a Geometric Network nearest to a user-defined location." caption="Add a Flag" tip="Add a Flag" category="ArcGIS for Utilities" image="Images\AddFlag.png" />
        <Tool id="A4GasUtilities_AddBarrier" class="AddBarrier" message="Creates a junction or an edge barrier in a layer in a Geometric Network nearest to a user-defined location." caption="Add a Barrier" tip="Add a Barrier" category="ArcGIS for Utilities" image="Images\AddBarrier.png" />
        <Tool id="A4GasUtilities_RemoveFlagBarrier" class="RemoveFlagBarrier" message="Removes a barrier or flag in a layer in a Geometric Network nearest to a user-defined location." caption="Remove a Flag or Barrier" tip="Remove a Flag or Barrier" category="ArcGIS for Utilities" image="Images\DeleteBarFlag.png" />
        <Button id="A4GasUtilities_SelectJunctionsByEdgeCount" class="SelectByJunctionEdgeCount" message="Presents a dialog box for selecting all junctions (points) in a Geometric Network by the number of edges to which they connect." caption="Select Junctions by Edge Count" tip="Select Junctions by Edge Count" category="ArcGIS for Utilities" image="Images\SelectJunctions.png" />
       <Button id="A4GasUtilities_EstablishFlowAncillary" class="EstablishFlowAncillary" message="Establishes flow direction for Geometric Network based on values of AncillaryRole." caption="Establish Flow Direction" tip="Establish Flow Direction" category="ArcGIS for Utilities" image="Images\EstablishFlow.png" />
        <Button id="A4GasUtilities_EstablishFlowDigitized" class="EstablishFlowDigitized" message="Establishes flow direction for Geometric Network based on digitized direction." caption="Establish Digitized Flow Direction" tip="Establish Digitized Flow Direction" category="ArcGIS for Utilities" image="Images\EstablishFlowDigitized.png" />
       <!--   <Button id="A4GasUtilities_FlagsBarriersToLayer" class="FlagsBarriersToLayer" message="Create a point layer from the flags and barriers." caption="Convert Flags and Barriers to a Set of Layers" tip="Convert Flags and Barriers to a Set of Layers" category="ArcGIS for Utilities" image="Images\ExportFlagBarriers.png" />-->
        <Button id="A4GasUtilities_BatchLoadBarriers" class="BatchLoadBarriers" message="Batch load barriers from a layer." caption="Batch Load Barriers" tip="Batch Load Barriers" category="ArcGIS for Utilities" image="Images\BatchBarrier.png" />
        <Button id="A4GasUtilities_ShowConfigForm" class="ShowConfigForm" message="Presents a dialog box for viewing the currently loaded configuration file, the location of the configuration file, and for loading another configuration file." caption="Show Config Information (Gas)" tip="Show Config Information (Gas)" category="ArcGIS for Utilities" image="Images\Config2.png" />

      </Commands>
      <Toolbars>
        <Toolbar id="A4GasUtilities_GasUtilitiesEditTools" caption="Gas Utility Editing" showInitially="false">
          <Items>
            <Button refID="A4GasUtilities_ConnectSelected" separator="true" />
            <Button refID="A4GasUtilities_DisconnectSelected" separator="false" />
            <Button refID="A4GasUtilities_ConnectionChecker" separator="false" />
            <Button refID="A4GasUtilities_RotateSelected" separator="true" />
            <Button refID="A4GasUtilities_AdditionalRotate" separator="false" />
            <Button refID="A4GasUtilities_SplitLines" separator="true" />
            <!--<Button refID="A4GasUtilities_CreateJumpsOver" separator="true" />
            <Button refID="A4GasUtilities_CreateJumpsUnder" separator="false" />
            <Button refID="A4GasUtilities_EstablishFlowAncillary" separator="true" />
            <Button refID="A4GasUtilities_EstablishFlowDigitized" separator="false" />
            <Button refID="A4GasUtilities_ShowFlowArrows" separator="false" />
            <Button refID="A4GasUtilities_FlipLines" separator="true" />
            <Button refID="A4GasUtilities_FlipLinesFlow" separator="false" />-->
            <Button refID="A4GasUtilities_AddLaterals" separator="false" />
            <!--<Button refID="A4GasUtilities_AddLateralsFromMain" separator="false" />       
            <Button refID="esriEditorExt.GNIncrementalLoaderWizardCommand" separator="true" />-->
          </Items>
        </Toolbar>
        <Toolbar id="A4GasUtilities_ReportingToolbar" caption="Gas Utility Trace Tools" showInitially="false">
          <Items>
            <Tool refID="A4GasUtilities_TraceIsolation" separator="false" />
            <Button refID="A4GasUtilities_TraceIsolationRerun" />
            <Button refID="A4GasUtilities_TraceSummaryIsolation" separator="false" />
            <Tool refID="A4GasUtilities_AddFlag" separator="false" />
            <Tool refID="A4GasUtilities_AddBarrier" separator="false" />
            <Tool refID="A4GasUtilities_RemoveFlagBarrier" separator="false" />
            <Button refID="A4GasUtilities_BatchLoadBarriers" separator="false" />

            <!--  <Tool refID="A4GasUtilities_FlagsBarriersToLayer" separator="false" />-->
            <Button refID="A4GasUtilities_ToggleOperableStatus" separator="true" />
            <Button refID="A4GasUtilities_ClearTraceResults" separator="false" />
            <Button refID="A4GasUtilities_ExportToExcel" separator="true" />
            <Button refID="A4GasUtilities_IdentifySelected" separator="false" />
            <Button refID="A4GasUtilities_SelectJunctionsByEdgeCount" separator="true" />
            <Button refID="A4GasUtilities_ShowConfigForm" separator="true" />

          </Items>
        </Toolbar>
      </Toolbars>
      <Menus></Menus>
      <Editor>
        <Commands>
          <Tool id="Esri_A4GasUtilities_AddLateralsConstructionTool" class="AddLateralsConstructionTool" message="Creates a point, then draws a line from the point to the nearest location on another line layer. Additional point features can be placed along the line. Only point features defined in the configuration file are evaluated. Pressing and holding the CTRL key overrides the defined templates and prompts for each feature." caption="Add a Meter Setting and the Service" tip="Add a Meter Setting and the Service" category="ArcGIS for Utilities" image="Images\AddLateralsConstructTool.png">
            <Construction>
              <Category>Point Construction</Category>
            </Construction>
          </Tool>
          <Tool id="Esri_A4GasUtilities_AddPointSplitLine" class="AddPointSplitLine" message="Creates a point and attempts to split an intersecting line feature." caption="Split Line at Point" tip="Split Line at Point" category="ArcGIS for Utilities" image="Images\SplitLinesAtLocation.png">
            <Construction>
              <Category>Point Construction</Category>
            </Construction>
          </Tool>
          <!--<Tool id="Esri_A4GasUtilities_AddLineWithEndPoints" class="AddLineWithEndPoints" message="Creates a line feature and optionally splits that line at every vertex. This tool can also place Point features at the end of a line or at each vertex.  Defines which layers qualify for this tool, how to split the line, and how and what kind of Points to place in the configuration file." caption="Create a line with Points" tip="Create a line with Points" category="ArcGIS for Utilities" image="Images\AddLineWithEndPoints.png">
            <Construction>
              <Category>Polyline Construction</Category>
              <Category>Geometric Network Line Construction</Category>
            </Construction>
          </Tool>-->
        </Commands>
      </Editor>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>