<!--
 | Version 1.17.2018
 | Copyright 2018 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->
<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Captial Planning</Name>
  <AddInID>{7a5d203d-aa12-43bc-895e-443a7536b6ab}</AddInID>
  <Description>A cost estimating toolset for ArcGIS. This toolset uses existing GIS Information and a series of lookup tables to provide a replacement or rehab cost for an asset. It can also be used to design or sketch new infrastructure.</Description>

  <Version>2018.11.28</Version>
  <Image>Images\CIPAddIn64.png</Image>
 
  <Author>Esri., Inc.</Author>
  <Company>Esri., Inc.</Company>
  <Date>11/28/2018</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="ArcGISCostEstimatingTools.dll" namespace="ArcGIS4LocalGovernment">
    <ArcMap>
      <Commands>
        <Button id="ArcGIS4LocalGovernment_ToggleWindow" class="ToggleWindow" message="Displays or hides the cost estimating window." caption="Project Cost Estimating Window" tip="Project Cost Estimating Window" category="ArcGIS Solutions" image="Images\AddIn_CIPToggleWindow.png" />
        <Tool id="ArcGIS4LocalGovernment_SelectAssetForGrid" class="SelectAssetForGrid" message="Selection tool for selecting a point, line, or polygon for costing. The layers that can be selected are defined in the piCIPDefinition table. Layers can be listed but toggled as not selectable." caption="Select an asset for costing" tip="Select an asset for costing" category="ArcGIS Solutions" image="Images\CIPSelectAssetSmall.png" />
        <Tool id="ArcGIS4LocalGovernment_SelectCostedAsset" class="SelectCostedAsset" message="Highlights an asset that is included in the loaded CIP project. This tool has a right click context menu that allows you to split a line asset into multiple cost entries." caption="Highlight a costed asset" tip="Highlight a costed asset" category="ArcGIS Solutions" image="Images\CIPSelectAsset2Small.png" />
        <Tool id="ArcGIS4LocalGovernment_SelectExistingProject" class="SelectExistingProject" message="Loads an existing project from the CIP Project layers into the Cost Estimating window. The project can be further modified and saved, either as a new project or by overwriting the existing project file." caption="Select and Load an existing project" tip="Select and Load an existing project" category="ArcGIS Solutions" image="Images\CIPSelectAssetExistingProjectSmall.png" />
        <Tool id="ArcGIS4LocalGovernment_CreateAssetForGrid" class="CreateAssetForGrid" message="Tool to graphically sketch in a new asset for costing. These new assets are not saved in the source data, only in the CIP Project." caption="Sketch in a new asset" tip="Sketch in a new asset" category="ArcGIS Solutions" image="Images\CIPCreateAssetSmall.png" />
        <MultiItem id="ArcGIS4LocalGovernment_SelectedMultiItem" class="SelectedMultiItem" caption="SelectedMultiItem">
          <Help heading="Selected Cost Asset Options">Selected Cost Asset Options</Help>
        </MultiItem>
      </Commands>
      <Toolbars>
        <Toolbar id="ArcGIS4LocalGovernment_ArcGISProjectCostEstimatingToolbar" caption="Captial Planning">
          <Items>
            <Button refID="ArcGIS4LocalGovernment_ToggleWindow" />
            <Button refID="ArcGIS4LocalGovernment_CreateAssetForGrid" />
            <Button refID="ArcGIS4LocalGovernment_SelectExistingProject" />
            <Button refID="ArcGIS4LocalGovernment_SelectCostedAsset" />
            <Button refID="ArcGIS4LocalGovernment_SelectAssetForGrid" />
          </Items>
        </Toolbar>
      </Toolbars>
      <DockableWindows>
        <DockableWindow id="ArcGIS4LocalGovernment_CostEstimatingWindow" class="CostEstimatingWindow+AddinImpl" caption="Project Cost Estimating Window" image="Images\AddIn_CIPToggleWindow.png">
          <InitialPlacement height="300" width="300" state="pinned" position="bottom" />
        </DockableWindow>
      </DockableWindows>
      <Extensions>
        <Extension id="ArcGISCostEstimatingTools_CostEstimatingExtension" class="CostEstimatingExtension" productName="Project Cost Estimating" showInExtensionDialog="false" autoLoad="true">
          <Description>ArcGIS Project Costing Estimating Extension</Description>
        </Extension>
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>