<!--
 | Version 10.4
 | Copyright 2016 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->

<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Water Utility Network Tools</Name>
  <AddInID>{FD20EAB0-7ACB-4B35-AA41-753157745FD0}</AddInID>
  <Description>ArcMap tools for Water, Wastewater, and Stormwater</Description>
  <Version>2017.3.1</Version>
  <Image>Images\WaterUtilitiesDesktopAddIn64.png</Image>
  <Author>Esri., Inc.</Author>
  <Company>Esri., Inc.</Company>
  <Date>3/1/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="WaterUtilityNetworkTools.dll" namespace="A4WaterUtilities">
    <ArcMap>
      <Commands>
        <!--<Button id="A4WaterUtilities_TestEdit" class="TestEdit" message="TestEdit" caption="TestEdit" tip="TestEdit" category="ArcGIS for Local Government" image="Images\AddLaterals.png" />-->
        <Button id="A4WaterUtilities_AddLaterals" class="AddLaterals" message="Evaluates selected point features and draws a line from each point to the nearest feature in a line layer. Additional point features can be placed along the line. Pressing and holding the CTRL key overrides the defined templates, and prompts for an input point and line.  Pressing and holding the SHIFT key searches for the closest selected main." caption="Add Laterals at Connections" tip="Add Laterals at Connections" category="ArcGIS for Local Government" image="Images\AddLaterals.png" />
        <Button id="A4WaterUtilities_AddLateralsFromMain" class="AddLateralsFromMain" message="Evaluates selected point features and draws a line from each point, perpendicular to the line it intersects. Additional point features can be placed along the line. The point layer requires a field to store the direction of the line (either as clock bearing or compass bearing), a field to store at which direction the camera was traveling when recording the point (U for upstream, D for downstream), and a field with the length of the lateral to create. Other settings for the points along and field to copy are in the AddLateralFromMainPointLayers section of the configuration file." caption="Add Laterals from Line Locations" tip="Add Laterals from Line Locations" category="ArcGIS for Local Government" image="Images\AddLateralsFromMain.png" />
        <Button id="A4WaterUtilities_ConnectionChecker" class="ConnectionChecker" message="Evaluates the Geometric Network features in the visible extent to verify all junctions (points) connect to an edge (line) and all edges (lines) connect to another edge through a junction or end with a junction. Change CheckOnlyVisibleLayers in the configuration file, true for only visible layers, false for all layers regardless of visibilty." caption="Connection Checker" tip="Connection Checker" category="ArcGIS for Local Government" image="Images\ConnectionChecker.png" />
        <Button id="A4WaterUtilities_ConnectSelected" class="ConnectSelected" message="Connects selected features participating in a Geometric Network. Select one or more features that participate in a Geometric Network." caption="Connect Geometric Network Features" tip="Connect Geometric Network Features" category="ArcGIS for Local Government" image="Images\ConnectSelected.png" />
        <Button id="A4WaterUtilities_DisconnectSelected" class="DisconnectSelected" message="Disconnects selected features participating in a Geometric Network. Select one or more features that participate in a Geometric Network." caption="Disconnect Geometric Network Features" tip="Disconnect Geometric Network Features" category="ArcGIS for Local Government" image="Images\DisconnectSelected.png" />
        <Button id="A4WaterUtilities_CreateJumpsOver" class="CreateJumpsOver" message="Creates a semicircle jump on selected line features over intersecting lines. The radius of the circle is controlled by the CreateJumps_Distance tag in the configuration file." caption="Create Over Jumps for Selected Lines" tip="Create Over jumps for Selected Lines" category="ArcGIS for Local Government" image="Images\CreateJumpsOver.png" />
        <Button id="A4WaterUtilities_CreateJumpsUnder" class="CreateJumpsUnder" message="Creates a semicircle jump on selected line features under intersecting lines. The radius of the circle is controlled by the CreateJumps_Distance tag in the configuration file." caption="Create Under Jumps for Selected Lines" tip="Create Under Jumps for Selected Lines" category="ArcGIS for Local Government" image="Images\CreateJumpsUnder.png" />
        <Button id="A4WaterUtilities_ShowLayerWindow" class="ShowLayerWindow" message="Opens the Layer Viewer window and builds a form using a specified layer. The layer must be present in the open map document. The form queries the layer and loads the returned features into the window. The window contains controls to cycle through each record. Layers, map scale, and query are defined in the LayerViewerConfig section of configuration file." caption="Layer Viewer Window" tip="Layer Viewer Window" category="ArcGIS for Local Government" image="Images\LayerViewer.png" />
        <Button id="A4WaterUtilities_ShowFlowArrows" class="ShowFlowArrows" message="Shows or hides flow direction arrows for first visible Geometric Network." caption="Show/Hide Flow Arrows" tip="Show/Hide Flow Arrows" category="ArcGIS for Local Government" image="Images\ShowFlowArrows.png" />
        <Button id="A4WaterUtilities_FlipLines" class="FlipLines" message="Flips the selected lines in the layer highlighted in the Table of Contents window." caption="Flip Selected Lines" tip="Flip Selected Lines" category="ArcGIS for Local Government" image="Images\FlipLines.png" />
        <Button id="A4WaterUtilities_FlipLinesFlow" class="FlipLinesFlow" message="Sets the line direction to the Geometric Network flow direction of the selected lines in the layer highlighted in the Table of Contents window. Select lines that are part of a Geometric Network and make sure their flow direction is set." caption="Match Selected Lines Direction to Flow Direction" tip="Match Selected Lines Direction to Flow Direction" category="ArcGIS for Local Government" image="Images\FlipLinesFlow.png" />
        <Button id="A4WaterUtilities_RotateSelected" class="RotateSelected" message="Rotates selected point features to match the orientation of a connecting line." caption="Rotate Selected Junctions" tip="Rotate Selected Junctions" category="ArcGIS for Local Government" image="Images\RotateSelected.png" />
        <Button id="A4WaterUtilities_AdditionalRotate" class="AdditionalRotate" message="Adds a predefined value to the rotation of selected point features." caption="Add Rotation to Features" tip="Add Rotation to Features" category="ArcGIS for Local Government" image="Images\RotateAddSpinSelected.png" />
        <Button id="A4WaterUtilities_SplitLines" class="SplitLines" message="Splits line features where they intersect selected point features." caption="Split Lines at Selected Points" tip="Split Lines at Selected Points" category="ArcGIS for Local Government" image="Images\SplitLines.png" />
        <Button id="A4WaterUtilities_SetMeasuresOnLines" class="SetMeasuresOnLines" message="Calculates m-values for selected m-enabled lines. Values may be set with the digitized direction or against. The line's length is used to set the measures. Line feature layers must be selected in the Table of Contents window and must contain selected features." caption="Set Measures for Selected Lines" tip="Set Measures for Selected Lines" category="ArcGIS for Local Government" image="Images\SetMeasures.png" />
        <Button id="A4WaterUtilities_MergeGNLines" class="MergeGNLines" message="Merges multiple lines from a Geometric Network line feature class into a single feature. Line feature layers must be selected in the Table of Contents window and must contain selected features." caption="Merge Geometric Network Lines" tip="Merge Geometric Network Lines" category="ArcGIS for Local Government" image="Images\merge.png" />
        <Button id="A4WaterUtilities_ExportToExcel" class="ExportToExcel" message="Exports all selected features to Excel." caption="Export Selected Features to Excel" tip="Export Selected Features to Excel" category="ArcGIS for Local Government" image="Images\ExportToExcel.png" />

        <Button id="A4WaterUtilities_IdentifySelected" class="IdentifySelected" message="Loads all currently selected features into the Identify dialog box." caption="Identify Selected" tip="Identify Selected" category="ArcGIS for Local Government" image="Images\IdentifySelected.png" />
        <Button id="A4WaterUtilities_TraceSummaryIsolation" class="TraceSummaryIsolation" message="Runs the Isolation Trace on selected mains. The trace summarizes the number of valves, meters, critical meters, and service connections in the Geometric Network that would be affected if a break occurred on each selected main. The results are stored in a separate feature class. This tool is an involved and long process, so it is suggested to run this tool on small chunks of data at a time.  The wMainWithTraceSummary layer is part of the LGIM Captial Planning dataset.  There are a number of configuration settings in the configuration file. This tool uses the settings starting with TraceIsolationSummary and the Valve Isolation tags." caption="Summary Isolation Trace" tip="Summary Isolation Trace" category="ArcGIS for Local Government" image="Images\SummaryIsolationTrace.png" />
        <Tool id="A4WaterUtilities_ToggleOperableStatus" class="ToggleOperableStatus" message="Changes the status of a valve from operable to non-operable and vice versa. Define operable and non-operable field and values in the configuration file." caption="Change Operable Status of a Valve" tip="Change Operable Status of a Valve" category="ArcGIS for Local Government" image="Images\ToggleOperableStatus.png" />
        <Button id="A4WaterUtilities_ClearTraceResults" class="ClearTraceResults" message="Clears flag, barriers, results, and selected features." caption="Clear Trace Results" tip="Clear Trace Results" category="ArcGIS for Local Government" image="Images\TraceClear.png" />
        <Tool id="A4WaterUtilities_TraceIsolation" class="TraceIsolation" message="Identifies all valves on a Geometric Network that must be shut off to isolate a section of main. All selectable features affected by the trace are selected, drawn as graphics, or returned in a set of layers." caption="Valve Isolation Trace" tip="Valve Isolation Trace" category="ArcGIS for Local Government" image="Images\TraceIsolationTool.png" />
        <Button id="A4WaterUtilities_TraceIsolationRerun" class="TraceIsolationRerun" message="Runs an Isolation Trace on Geometric Network features from flags defined on the network. Run the Valve Isolation Trace first or add a flag using the Add a Flag tool." caption="Re-Run Isolation Trace" tip="Re-Run Isolation Trace" category="ArcGIS for Local Government" image="Images\TraceIsolationReRun.png" />
        <Button id="A4WaterUtilities_TraceSecondaryIsolation" class="TraceSecondaryIsolation" message="Disables all selected valves on a Geometric Network and re-runs the trace from the original Isolation Trace point. Pressing and holding the CTRL key returns the mains as part of the selection set." caption="Secondary Isolation Trace" tip="Secondary Isolation Trace" category="ArcGIS for Local Government" image="Images\SecondaryTraceIsolation.png" />
        <Tool id="A4WaterUtilities_TraceUpstream" class="TraceUpstream" message="Runs an upstream trace at the user-defined location on a Geometric Network. By default, mains are not Selected. Pressing and holding the CTRL key changes the return type." caption="Upstream Trace" tip="Upstream Trace" category="ArcGIS for Local Government" image="Images\TraceUpstreamTool.png" />
        <Tool id="A4WaterUtilities_TraceDownstream" class="TraceDownstream" message="Runs a downstream trace at the user-defined location on a Geometric Network. By default, mains are not Selected. Pressing and holding the CTRL key changes the return type." caption="Downstream Trace" tip="Downstream Trace" category="ArcGIS for Local Government" image="Images\TraceDownstreamTool.png" />
        <Button id="A4WaterUtilities_FlowAccumulation" class="FlowAccumulation" message="Calculates upstream/downstream flow accumulation for each selected feature and stores results in a specified field.  Add weights to the Geometric Network features. Change the flow direction, layers and weight in the FlowAccumulation section of the configuration file." caption="Summary Flow Accumulation" tip="Summary Flow Accumulation" category="ArcGIS for Local Government" image="Images\FlowAccum.png" />
        <Tool id="A4WaterUtilities_FlowAccumulationLoc" class="FlowAccumulationLoc" message="Calculates upstream/downstream flow accumulation at user defined location.  Add weights to the Geometric Network features. Change the flow direction, layers and weight in the FlowAccumulation section of the configuration file." caption="Flow Accumulation at Location" tip="Flow Accumulation at Location" category="ArcGIS for Local Government" image="Images\FlowAccumLoc.png" />
        <!--<Tool id="A4WaterUtilities_FindClosest" class="FindClosest" message="Find closest asset" caption="Find closest asset" tip="Find closest asset" category="ArcGIS for Local Government" image="Images\Test.png" />-->

        <Tool id="A4WaterUtilities_AddFlag" class="AddFlag" message="Creates a junction or an edge flag in a layer in a Geometric Network nearest to a user-defined location." caption="Add a Flag" tip="Add a Flag" category="ArcGIS for Local Government" image="Images\AddFlag.png" />
        <Tool id="A4WaterUtilities_AddBarrier" class="AddBarrier" message="Creates a junction or an edge barrier in a layer in a Geometric Network nearest to a user-defined location." caption="Add a Barrier" tip="Add a Barrier" category="ArcGIS for Local Government" image="Images\AddBarrier.png" />
        <Tool id="A4WaterUtilities_RemoveFlagBarrier" class="RemoveFlagBarrier" message="Removes a barrier or flag in a layer in a Geometric Network nearest to a user-defined location." caption="Remove a Flag or Barrier" tip="Remove a Flag or Barrier" category="ArcGIS for Local Government" image="Images\DeleteBarFlag.png" />
        <Button id="A4WaterUtilities_SelectJunctionsByEdgeCount" class="SelectByJunctionEdgeCount" message="Presents a dialog box for selecting all junctions (points) in a Geometric Network by the number of edges to which they connect." caption="Select Junctions by Edge Count" tip="Select Junctions by Edge Count" category="ArcGIS for Local Government" image="Images\SelectJunctions.png" />
        <Button id="A4WaterUtilities_ConnectClosests" class="ConnectClosests" message="Connects each selected point to the nearest point feature in the same layer through a line.  Point and line feature classes are defined in the configuration file. Pressing and holding the CTRL key overrides the defined templates, and prompts for input point and line features. Pressing and holding the SHIFT key searches for the nearest selected point. Pressing and holding the CTRL and SHIFT keys overrides the defined templates, prompts for input point and line features, then searches for the nearest point." caption="Connect Selected Point to Closest Existing Point" tip="Connect Selected Point to Closest Existing Point" category="ArcGIS for Local Government" image="Images\ConnectClosests.png" />

        <Tool id="A4WaterUtilities_SewerProfile" class="SewerProfile" message="Runs a trace between two selected points (manholes) and builds a profile graph of the results. The graph plots the rim elevation and inverts elevation of the manholes, upstream and downstream elevation of the mains, location of the taps (optional), and elevation of the ground(optional)." caption="Profiling Tool" tip="Profiling Tool" category="ArcGIS for Local Government" image="Images\SewerProfile.png" />
        <!--<Tool id="A4WaterUtilities_MoveConnections" class="MoveConnections" message="Move Connections from one line to another" caption="Move Connections from one line to another" tip="Move Connections from one line to another" category="ArcGIS for Local Government" image="Images\MoveConnections.png" />-->


        <Button id="A4WaterUtilities_EstablishFlowAncillary" class="EstablishFlowAncillary" message="Establishes flow direction for Geometric Network based values of AncillaryRole." caption="Establish Flow Direction" tip="Establish Flow Direction" category="ArcGIS for Local Government" image="Images\EstablishFlow.png" />
        <Button id="A4WaterUtilities_EstablishFlowDigitized" class="EstablishFlowDigitized" message="Establishes flow direction for Geometric Network based on digitized direction." caption="Establish Digitized Flow Direction" tip="Establish Digitized Flow Direction" category="ArcGIS for Local Government" image="Images\EstablishFlowDigitized.png" />
        <Button id="A4WaterUtilities_AttributeTransferLoader" class="AttributeTransferLoaderButton" message="Presents a dialog box to map attribute and values between layers." caption="Attribute Transfer Loader" tip="Attribute Transfer Loader" category="ArcGIS for Local Government" image="Images\attributeTransfer.png" />
        <!--<Button id="A4WaterUtilities_FlagsBarriersToLayer" class="FlagsBarriersToLayer" message="Create a point layer from the flags and barriers." caption="Convert Flags and Barriers to a Set of Layers" tip="Convert Flags and Barriers to a Set of Layers" category="ArcGIS for Local Government" image="Images\ExportFlagBarriers.png" />-->
        <Button id="A4WaterUtilities_BatchLoadBarriers" class="BatchLoadBarriers" message="Batch load barriers from a layer." caption="Batch Load Barriers" tip="Batch Load Barriers" category="ArcGIS for Utilities" image="Images\BatchBarrier.png" />

        <Button id="A4WaterUtilities_ShowConfigForm" class="ShowConfigForm" message="Presents a dialog box for viewing the currently loaded configuration file,  the location of the configuration file, and for loading another configuration file." caption="Show Config Information (Water)" tip="Show Config Information (Water)" category="ArcGIS for Local Government" image="Images\Config2.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="A4WaterUtilities_WaterUtilitiesEditTools" caption="Water Utility Network Editing" showInitially="false">
          <Items>
            <!--<Button refID="A4WaterUtilities_TestEdit" separator="true" />-->
            
            <ToolPalette refID="esriArcMapUI.SelectByToolsPalette" separator="false" />
            <Button refID="esriArcMapUI.ClearSelectionCommand" separator="false" />
            <Tool refID="esriEditor.EditTool" separator="true" />

            <Button refID="esriEditor.AttributionCommand" separator="false" />
            <Button refID="A4WaterUtilities_ConnectSelected" separator="true" />
            <Button refID="A4WaterUtilities_DisconnectSelected" separator="false" />
            <Button refID="esriEditor.ValidateSelectionCommand" separator="true" />
            <Button refID="A4WaterUtilities_ConnectionChecker" separator="false" />
            <Button refID="A4WaterUtilities_RotateSelected" separator="true" />
            <Button refID="A4WaterUtilities_AdditionalRotate" separator="false" />
            <Button refID="A4WaterUtilities_SplitLines" separator="true" />
            <Button refID="A4WaterUtilities_MergeGNLines" separator="false" />
            <Button refID="A4WaterUtilities_SetMeasuresOnLines" separator="false" />
            <Button refID="A4WaterUtilities_CreateJumpsOver" separator="true" />
            <Button refID="A4WaterUtilities_CreateJumpsUnder" separator="false" />
            <Button refID="A4WaterUtilities_ShowLayerWindow" separator="true" />
            <Button refID="A4WaterUtilities_AddLaterals" separator="false" />
            <Button refID="A4WaterUtilities_AddLateralsFromMain" separator="false" />
            <!--<Tool refID="A4WaterUtilities_MoveConnections" separator="false" />-->
            <Button refID="A4WaterUtilities_ConnectClosests" separator="true" />

            <Button refID="A4WaterUtilities_EstablishFlowAncillary" separator="true" />
            <Button refID="A4WaterUtilities_EstablishFlowDigitized" separator="false" />

            <Button refID="A4WaterUtilities_ShowFlowArrows" separator="false" />
            <Button refID="A4WaterUtilities_FlipLines" separator="true" />
            <Button refID="A4WaterUtilities_FlipLinesFlow" separator="false" />
            <Button refID="esriEditorExt.GNIncrementalLoaderWizardCommand" separator="true" />

          </Items>
        </Toolbar>
        <Toolbar id="A4WaterUtilities_ReportingToolbar" caption="Water Utility Network Reporting" showInitially="false">
          <Items>
            <Tool refID="A4WaterUtilities_TraceIsolation" separator="false" />
            <Button refID="A4WaterUtilities_TraceIsolationRerun" />
            <Button refID="A4WaterUtilities_TraceSecondaryIsolation" separator="false" />

            <Tool refID="A4WaterUtilities_TraceUpstream" separator="false" />
            <Tool refID="A4WaterUtilities_TraceDownstream" separator="false" />
            <Tool refID="A4WaterUtilities_FlowAccumulationLoc" separator="false" />
            <Tool refID="A4WaterUtilities_AddFlag" separator="false" />
            <Tool refID="A4WaterUtilities_AddBarrier" separator="false" />
            <Tool refID="A4WaterUtilities_RemoveFlagBarrier" separator="false" />
            <Button refID="A4WaterUtilities_BatchLoadBarriers" separator="false" />

            <Tool refID="A4WaterUtilities_SewerProfile" separator="false" />

            <Button refID="A4WaterUtilities_TraceSummaryIsolation" separator="false" />
            <Button refID="A4WaterUtilities_FlowAccumulation" separator="false" />

            <Button refID="A4WaterUtilities_ToggleOperableStatus" separator="true" />
            <Button refID="A4WaterUtilities_ClearTraceResults" separator="false" />
            <Button refID="A4WaterUtilities_ExportToExcel" separator="true" />
            <Button refID="A4WaterUtilities_IdentifySelected" separator="false" />
            <Button refID="A4WaterUtilities_SelectJunctionsByEdgeCount" separator="true" />
            <Button refID="A4WaterUtilities_AttributeTransferLoader" separator="true" />
            <Button refID="A4WaterUtilities_ShowConfigForm" separator="true" />

          </Items>
        </Toolbar>
      </Toolbars>
      <DockableWindows>
        <DockableWindow id="A4WaterUtilities_LayerViewer" class="LayerWindow+AddinImpl" caption="Layer Viewer" image="Images\LayerViewer.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Menus></Menus>
      <Editor>
        <Commands>

          <Tool id="Esri_A4WaterUtilities_AddLateralsConstructionTool" class="AddLateralsConstructionTool" message="Creates a point, then draws a line from the point to the nearest location on another line layer. Additional point features can be placed along the line. Only point features defined in the configuration file are evaluated. Pressing and holding the CTRL key overrides the defined templates and prompts for each feature." caption="Add a Connection and the Lateral" tip="Add a Connection and the Lateral" category="ArcGIS for Local Government" image="Images\AddLateralsConstructTool.png">
            <Construction>
              <Category>Point Construction</Category>
            </Construction>
          </Tool>
          <Tool id="Esri_A4WaterUtilities_AddLateralsFromMainPointConstructionTool" class="AddLateralsFromMainPointConstructionTool" message="Creates a point feature and draws a line from that point, perpendicular to the line it intersects. Additional point features can be placed along the line. The point layer requires a field to store the direction of the line (either as clock bearing or compass bearing), a field to store at which direction the camera was traveling when recording the point (U for upstream, D for downstream), and a field with the length of the lateral to create. Other settings for the points along and field to copy are in the AddLateralFromMainpointLayers section of the configuration file." caption="Add Laterals from Line Locations" tip="Add Laterals from Line Locations" category="ArcGIS for Local Government" image="Images\AddLateralsFromMainConstructTool.png">
            <Construction>
              <Category>Point Construction</Category>
            </Construction>
          </Tool>

          <Tool id="Esri_A4WaterUtilities_AddPointSplitLine" class="AddPointSplitLine" message="Creates a point and attempts to split an intersecting line feature." caption="Add Point and Split Intersecting Line" tip="Add Point and Split Intersecting Line" category="ArcGIS for Local Government" image="Images\SplitLinesAtLocation.png">
            <Construction>
              <Category>Point Construction</Category>
            </Construction>
          </Tool>
          <Tool id="Esri_A4WaterUtilities_ConnectClosestsConstructTool" class="ConnectClosestsConstructTool" message="Creates a point, searches for the nearest point in the same layer, and attempts to connect the two through a line layer defined in the configuration file. Hotkeys allow you to search for the closest seleted manhole. Pressing and holding the CTRL key overrides the defined templates and prompts for each feature. Pressing and holding the SHIFT key limits the search to only Selected features. Pressing and holding the CTRL and SHIFT keys prompts for each feature and limits the search to only selected features." caption="Create Point and Line to the Closest Point" tip="Create Point and Line to the Closest Point" category="ArcGIS for Local Government" image="Images\ConnectClosestsConstructTool.png">
            <Construction>
              <Category>Point Construction</Category>
            </Construction>
          </Tool>
          <Tool id="Esri_A4WaterUtilities_AddLineWithEndPoints" class="AddLineWithEndPoints" message="Creates a line feature and optionally splits that line at every vertex. This tool can also place point features at the end of a line or at each vertex. Define which layers qualify for this tool, how to split the line, and how and what kind of points to place in the configuration file." caption="Create a Line with Points" tip="Create a Line with Points" category="ArcGIS for Local Government" image="Images\AddLineWithEndPoints.png">
            <Construction>
              <Category>Polyline Construction</Category>
              <Category>Geometric Network Line Construction</Category>
            </Construction>
          </Tool>
          <!--<Tool id="Esri_A4WaterUtilities_PointsAlongLineTool" class="PointsAlongLineTool" message="Creates Points at regular intervals along a sketch" caption="Points along a line" tip="Points along a line tool" category="ArcGIS for Local Government" image="Images\PointsAlongLineTool.png">
          <Construction>
            <Category>Point Construction</Category>
          </Construction>
        </Tool>-->
        </Commands>
      </Editor>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>