
<!--
 | Version 10.1.1
 | Copyright 2012 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->

<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Attribute Assistant</Name>
  <AddInID>{5CAD338F-775E-44D8-A342-8DC123BF8E7B}</AddInID>
  <Description>Allows attributes to be automatically populated as features are created or modified based on a series of user defined rules.</Description>
  <Version>10.1.1.5</Version>
  <Image>Images\AttributeAssistantAddIn64.png</Image>
  <Author>Esri., Inc.</Author>
  <Company>Esri., Inc.</Company>
  <Date>2/7/2013</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="AttributeAssistant.dll" namespace="ArcGIS4LocalGovernment">
    <ArcMap>

      <Extensions>
        <Extension id="ArcGIS4LocalGovernment_AttributeAssistantEditorExtension" class="AttributeAssistantEditorExtension" autoLoad="true" productName="Attribute Assistant Extension" showInExtensionDialog="false" />
      </Extensions>

      <Commands>
        <Button id="ArcGIS4LocalGovernment_AttributeAssistantToggleCommand" class="AttributeAssistantToggleCommand" onDemand="false" message="Turn On/Off Attribute Assistant." caption="Attribute Assistant startup" tip="Toggles the Attribute Assistant add-in on (green) and off (red)" category="ArcGIS for Local Government" image="Images\AttributeAssistantToggleOnSolidOffAddIn.png">
          <Help heading="Attribute Assistant On/Off " />
        </Button>
        <Button id="ArcGIS4LocalGovernment_RunChangeRulesCommand" class="RunChangeRulesCommand" message="Runs change rules for selected features and rows" caption="Run Change Rules" tip="Triggers a change event on each selected feature" category="ArcGIS for Local Government" image="Images\RunChangeRules.png">
          <Help heading="Run Change Rules" />
        </Button>
        <Button id="ArcGIS4LocalGovernment_RunChangeGeoRulesCommand" class="RunChangeGeoRulesCommand" message="Runs change geometry rules for selected features and rows" caption="Run Change Geo Rules" tip="Triggers a geometry change event on each selected feature" category="ArcGIS for Local Government" image="Images\RunChangeGeoRules.png">
          <Help heading="Run Change Geometry Rules" />
        </Button>
        <Button id="ArcGIS4LocalGovernment_RunManualRulesCommand" class="RunManualRulesCommand" message="Runs manual rules for selected features and rows" caption="Run Manual Rules" tip="Triggers a manual event on each selected feature" category="ArcGIS for Local Government" image="Images\RunManualRules.png">
          <Help heading="Run Manual Rules" />
        </Button>
        <Button id="ArcGIS4LocalGovernment_RunCreateRulesCommand" class="RunCreateRulesCommand" message="Runs create rules for selected features and rows" caption="Run Create Rules" tip="Triggers a create event on each selected feature" category="ArcGIS for Local Government" image="Images\RunCreateRules.png">
          <Help heading="Run Create Rules" />
        </Button>
        <Button id="ArcGIS4LocalGovernment_AttributeAssistantSuspendOffCommand" class="AttributeAssistantSuspendOffCommand" onDemand="false" message="Toggle suspension - Attribute Assistant" caption="Toggle suspension - Attribute Assistant" tip="Toggle Suspension on Attribute Assistant." category="ArcGIS for Local Government" image="Images\AttributeAssistantToogleOnOff.png">
          <Help heading="Attribute Assistant On/Off " />
        </Button>
        <Button id="ArcGIS4LocalGovernment_AttributeAssistantSuspendOnCommand" class="AttributeAssistantSuspendOnCommand" onDemand="false" message="Turn On Suspension on Attribute Assistant" caption="Turn On Suspension on Attribute Assistant" tip="Turn On Suspension on Attribute Assistant." category="ArcGIS for Local Government" image="Images\AttributeAssistantToogleOn.png">
          <Help heading="Attribute Assistant On/Off " />
        </Button>
        <Button id="ArcGIS4LocalGovernment_AttributeAssistantSuspendCommand" class="AttributeAssistantSuspendCommand" onDemand="false" message="Turn Off Suspension on Attribute Assistant" caption="Turn Off Suspension on Attribute Assistant" tip="Turn Off Suspension on Attribute Assistant." category="ArcGIS for Local Government" image="Images\AttributeAssistantToogleOff.png">
          <Help heading="Attribute Assistant On/Off " />
        </Button>
        <Button id="ArcGIS4LocalGovernment_AttributeAssistantLoadLastValue" class="AttributeAssistantLoadLastValue" onDemand="false" message="Load the values for the Last Value rules" caption="Load the values for the Last Value rules" tip="Load the values for the Last Value rules" category="ArcGIS for Local Government" image="Images\LoadLastValue.png">
          <Help heading="Attribute Assistant On/Off " />
        </Button>
        <Button id="ArcGIS4LocalGovernment_ShowConfigForm" class="ShowConfigForm" message="Show config information" caption="Show config information" tip="Display toolbar configuration file" category="ArcGIS for Local Government" image="Images\Config2.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="ArcGIS4LocalGovernment_AttributeAssistantToolbar" caption="Attribute Assistant" showInitially="false">
          <Items>

            <Button refID="ArcGIS4LocalGovernment_AttributeAssistantToggleCommand" separator="true" />
            <Button refID="ArcGIS4LocalGovernment_RunChangeRulesCommand" separator="false" />
            <Button refID="ArcGIS4LocalGovernment_RunChangeGeoRulesCommand" separator="false" />
            <Button refID="ArcGIS4LocalGovernment_RunManualRulesCommand" separator="false" />
            <Button refID="ArcGIS4LocalGovernment_RunCreateRulesCommand" separator="false" />
            <Button refID="ArcGIS4LocalGovernment_AttributeAssistantLoadLastValue" separator="false" />
            <Button refID="ArcGIS4LocalGovernment_ShowConfigForm" separator="true" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>