
<!--
 | Version 10.4
 | Copyright 2016 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->

<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Attribute Assistant</Name>
  <AddInID>{5CAD338F-775E-44D8-A342-8DC123BF8E7B}</AddInID>
  <Description>Allows attributes to be automatically populated as features are created or modified based on a series of user defined rules.</Description>
  <Version>7.15.2016</Version>
  <Image>Images\AttributeAssistantAddIn64.png</Image>
  <Author>Esri., Inc.</Author>
  <Company>Esri., Inc.</Company>
  <Date>7/15/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="AttributeAssistant.dll" namespace="ArcGIS4LocalGovernment">
    <ArcMap>

      <Extensions>
        <Extension id="ArcGIS4LocalGovernment_AttributeAssistantEditorExtension" class="AttributeAssistantEditorExtension" autoLoad="true" productName="Attribute Assistant Extension" showInExtensionDialog="false" />
      </Extensions>

      <Commands>
        <Button id="ArcGIS4LocalGovernment_AttributeAssistantToggleCommand" class="AttributeAssistantToggleCommand" onDemand="false" message="Toggles the Attribute Assistant Add-In on (green) and off (red)." caption="Turn Attribute Assistant On/Off" tip="Turn Attribute Assistant On/Off" category="ArcGIS for Local Government" image="Images\AttributeAssistantToggleOnSolidOffAddIn.png">
          <Help heading="Attribute Assistant On/Off " />
        </Button>
        <Button id="ArcGIS4LocalGovernment_RunChangeRulesCommand" class="RunChangeRulesCommand" message="Triggers a change event on each selected feature. If the Attribute Assistant is on, all rules defined in the DynamicValue table will be processed." caption="Run Change Rules for Selected Features" tip="Run Change Rules for Selected Features" category="ArcGIS for Local Government" image="Images\RunChangeRules.png">
          <Help heading="Run Change Rules" />
        </Button>
        <Button id="ArcGIS4LocalGovernment_RunChangeGeoRulesCommand" class="RunChangeGeoRulesCommand" message="Triggers a change geometry event on each selected feature. If the Attribute Assistant is on, all rules defined in the DynamicValue table will be processed." caption="Run Change Geometry Rules for Selected Features" tip="Run Change Geometry Rules for Selected Features" category="ArcGIS for Local Government" image="Images\RunChangeGeoRules.png">
          <Help heading="Run Change Geometry Rules" />
        </Button>
        <Button id="ArcGIS4LocalGovernment_RunManualRulesCommand" class="RunManualRulesCommand" message="Triggers a manual event on each selected feature. If the Attribute Assistant is on, all rules defined in the DynamicValue table will be processed." caption="Run Manual Rules for Selected Features" tip="Run Manual Rules for Selected Features" category="ArcGIS for Local Government" image="Images\RunManualRules.png">
          <Help heading="Run Manual Rules" />
        </Button>
        <Button id="ArcGIS4LocalGovernment_RunCreateRulesCommand" class="RunCreateRulesCommand" message="Triggers a create event on each selected feature. If the Attribute Assistant is on, all rules defined in the DynamicValue table will be processed." caption="Run Create Rules for Selected Features" tip="Run Create Rules for Selected Features" category="ArcGIS for Local Government" image="Images\RunCreateRules.png">
          <Help heading="Run Create Rules" />
        </Button>
        <Button id="ArcGIS4LocalGovernment_AttributeAssistantSuspendOffCommand" class="AttributeAssistantSuspendOffCommand" onDemand="false" message="Toggle suspension - Attribute Assistant" caption="Toggle Suspension" tip="Toggle Suspension" category="ArcGIS for Local Government" image="Images\AttributeAssistantToogleOnOff.png">
          <Help heading="Attribute Assistant On/Off " />
        </Button>
        <Button id="ArcGIS4LocalGovernment_AttributeAssistantSuspendOnCommand" class="AttributeAssistantSuspendOnCommand" onDemand="false" message="Enable Suspension - Attribute Assistant" caption="Enable Suspension" tip="Enable Suspension" category="ArcGIS for Local Government" image="Images\AttributeAssistantToogleOn.png">
          <Help heading="Attribute Assistant On/Off " />
        </Button>
        <Button id="ArcGIS4LocalGovernment_AttributeAssistantSuspendCommand" class="AttributeAssistantSuspendCommand" onDemand="false" message="Disable Suspension - Attribute Assistant" caption="Disable Suspension" tip="Disable Suspension" category="ArcGIS for Local Government" image="Images\AttributeAssistantToogleOff.png">
          <Help heading="Attribute Assistant On/Off " />
        </Button>
        <Button id="ArcGIS4LocalGovernment_AttributeAssistantLoadLastValue" class="AttributeAssistantLoadLastValue" onDemand="false" message="Presents a dialog box to view and update each Last Value field listed in the DynamicValue table." caption="Load Last Value Array" tip="Load Last Value Array" category="ArcGIS for Local Government" image="Images\LoadLastValue.png">
          <Help heading="Attribute Assistant On/Off " />
        </Button>
        <Button id="ArcGIS4LocalGovernment_ShowConfigForm" class="ShowConfigForm" message="Presents a dialog box for viewing the currently loaded configuration file,  the location of the configuration file, and for loading another configuration file." caption="Show Config Information (AA)" tip="Show Config Information (AA)" category="ArcGIS for Local Government" image="Images\Config2.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="ArcGIS4LocalGovernment_AttributeAssistantToolbar" caption="Attribute Assistant" showInitially="false">
          <Items>

            <Button refID="ArcGIS4LocalGovernment_AttributeAssistantToggleCommand" separator="true" />
            <Button refID="ArcGIS4LocalGovernment_RunChangeRulesCommand" separator="false" />
            <Button refID="ArcGIS4LocalGovernment_RunChangeGeoRulesCommand" separator="false" />
            <Button refID="ArcGIS4LocalGovernment_RunManualRulesCommand" separator="false" />
            <Button refID="ArcGIS4LocalGovernment_RunCreateRulesCommand" separator="false" />
            <Button refID="ArcGIS4LocalGovernment_AttributeAssistantLoadLastValue" separator="false" />
            <Button refID="ArcGIS4LocalGovernment_ShowConfigForm" separator="true" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>