
<!--
 | Version 10.4
 | Copyright 2016 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->


<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Address Management Tools</Name>
  <AddInID>{00d1d3d9-b338-4498-9585-00d2e81e1e0e}</AddInID>
  <Description>ArcMap Address Management Toolset</Description>

   <Version>7.15.2016</Version>
  <Image>Images\AddressManagementAddIn64.png</Image>
  <Author>Esri., Inc.</Author>
  <Company>Esri., Inc.</Company>
  <Date>7/15/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="AddressManagement.dll" namespace="A4LGAddressManagement">
    <ArcMap>
      <Commands>
        <Button id="A4LGAddressManagement_AddressFlipLines" class="AddressFlipLines" message="Flips the direction of a selected road segment and swaps the right to left address range values to ensure they match the direction of the road segment." caption="Flip Roads and Swap Parity" tip="Flip Roads and Swap Parity" category= "ArcGIS for Local Government" image="Images\AddressFlipLines.png" />
        <Button id="A4LGAddressManagement_AddressFlipLinesNoAddress" class="AddressFlipLinesNoAddress" message="Flips the direction of a selected road segment but does not change the right to left address range values." caption="Flip Roads" tip="Flip Roads" category= "ArcGIS for Local Government" image="Images\AddressFlipLinesNoAddress.png" />
        <Button id="A4LGAddressManagement_CreateIntersectionPoints" class="AddressCreateIntersectionPoints" message="Creates a point layer from the intersections of the selected road segments." caption="Create Intersection Point Layer" tip="Create Intersection Point Layer" category= "ArcGIS for Local Government" image="Images\AddressPointAtIntersection.png" />
        <Button id="A4LGAddressManagement_ShowConfigForm" class="ShowConfigForm" message="Presents a dialog box for viewing the currently loaded configuration file, the location of the configuration file, and for loading another configuration file." caption="Show Config Information (Address)" tip="Show Config Information (Address)" category="ArcGIS for Local Government" image="Images\Config2.png" />

      </Commands>
      <Toolbars>
        <Toolbar id="A4LGAddressManagement_LocalGovernmentAddress" caption="Address Editing" showInitially="false">
          <Items>
            <Button refID="A4LGAddressManagement_AddressFlipLines" separator="false" />
            <Button refID="A4LGAddressManagement_AddressFlipLinesNoAddress" separator="false" />
            <Button refID="A4LGAddressManagement_CreateIntersectionPoints" separator="false" />
            <Button refID="A4LGAddressManagement_ShowConfigForm" separator="true" />

          </Items>
        </Toolbar>
      </Toolbars>
      <Editor>
        <Commands>

          <Tool id="A4LGAddressManagement_CreateLineAndSplitIntersectingLines" class="CreateLineAndSplitIntersectingLines" message="Creates a new road segment, splits the existing road segment, and prorates the address ranges on an existing road segment." caption="Create Road and Split Intersecting Road" tip="Create Road and Split Intersecting Road" category="ArcGIS for Local Government" image="Images\CreateLineAndSplitIntersectingLines.png">
            <Construction>
              <Category>Polyline Construction</Category>
            </Construction>
          </Tool>
          <Tool id="A4LGAddressManagement_CreatePointAndRefPoint" class="CreatePointAndRefPoint" message="Adds an address point and one or more site address points." caption="Add Site Address Point" tip="Add Site Address Point" category="ArcGIS for Local Government" image="Images\CreatePointAndRefPoint.png">
            <Construction>
              <Category>Point Construction</Category>
            </Construction>
          </Tool>
        </Commands>
      </Editor>

    </ArcMap>
  </AddIn>
</ESRI.Configuration>