
<!--
 | Version 10.1.1
 | Copyright 2012 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->


<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Address Management Tools</Name>
  <AddInID>{00d1d3d9-b338-4498-9585-00d2e81e1e0e}</AddInID>
  <Description>ArcMap Address Management Toolset</Description>
  <Version>10.1.1.5</Version>
  <Image>Images\AddressManagementAddIn64.png</Image>
  <Author>Esri., Inc.</Author>
  <Company>Esri., Inc.</Company>
  <Date>2/7/2013</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="AddressManagementAddIn.dll" namespace="A4LGAddressManagement">
    <ArcMap>
      <Commands>
        <Button id="A4LGAddressManagement_AddressFlipLines" class="AddressFlipLines" message="Flip Selected Roads and Swap their Parity" caption="Flip Selected Roads and Swap their Parity" tip="Flips the direction of a given road segment and swaps the right-left address range values to ensure they match the direction of the road segment" category= "ArcGIS for Local Government" image="Images\AddressFlipLines.png" />
        <Button id="A4LGAddressManagement_AddressFlipLinesNoAddress" class="AddressFlipLinesNoAddress" message="Flip Selected Roads" caption="Flip Selected Roads" tip="Flips the direction of a given road segment but does not change the right-left address range values" category= "ArcGIS for Local Government" image="Images\AddressFlipLinesNoAddress.png" />
        <Button id="A4LGAddressManagement_CreateIntersectionPoints" class="AddressCreateIntersectionPoints" message="Create an intersection point layer" caption="Create an intersection point layer" tip="Creates an intersection point layer from the selected road segments" category= "ArcGIS for Local Government" image="Images\AddressPointAtIntersection.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="A4LGAddressManagement_LocalGovernmentAddress" caption="Address Editing" showInitially="false">
          <Items>
            <Button refID="A4LGAddressManagement_AddressFlipLines" />
            <Button refID="A4LGAddressManagement_AddressFlipLinesNoAddress" />
            <Button refID="A4LGAddressManagement_CreateIntersectionPoints" />

          </Items>
        </Toolbar>
      </Toolbars>
      <Editor>
        <Commands>

          <Tool id="A4LGAddressManagement_CreateLineAndSplitIntersectingLines" class="CreateLineAndSplitIntersectingLines" message="Create Road and Split Intersecting Roads" caption="Create Road and Split Intersecting Roads" tip="Create Road and Split Intersecting Roads" category="ArcGIS for Local Government" image="Images\CreateLineAndSplitIntersectingLines.png">
            <Construction>
              <Category>Polyline Construction</Category>
            </Construction>
          </Tool>
          <Tool id="A4LGAddressManagement_CreatePointAndRefPoint" class="CreatePointAndRefPoint" message="Add Site Address Point" caption="Add Site Address Point" tip="Add Site Address Point" category="ArcGIS for Local Government" image="Images\CreatePointAndRefPoint.png">
            <Construction>
              <Category>Point Construction</Category>
            </Construction>
          </Tool>
        </Commands>
      </Editor>

    </ArcMap>
  </AddIn>
</ESRI.Configuration>